# configserver

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample-service/: build.gradle
sample-service/src/main/java/org/example/sampleservice/: MessageController.java  SampleServiceApplication.java
sample-service/src/main/java/org/example/sampleservice/bootstrap/: ConfigClientAuthBootstrapInitializer.java
sample-service/src/main/resources/: application.yml
src/main/java/org/example/: AppConfig.java  ConfigServerApplication.java
src/main/java/org/example/oauth/: OAuth2ClientConfig.java  TokenController.java
src/main/resources/: application.yml
src/main/resources/config/: sample-service-cloud.yml  sample-service-common.yml  sample-service-system.yml  sample-service-test.yml  sample-service.yml
